<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeShop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="div-header">
        <a class="header-a" href="">Home</a>
        <a class="header-a" href="">About</a>
        <a class="header-a" href="">Menu</a>
        <a class="header-a" href="">Reservation</a>
        <a class="logo" href="./index.html">
          <svg class="header-svg-logo" width="72" height="60">
            <use
              href="./images/icon.svg#icon-Logo"
              class="header-icon-logo"
            ></use>
          </svg>
        </a>
        <a class="header-a" href="">Pages</a>
        <a class="header-a" href="">Shop</a>
        <a class="header-a" href="">Contact</a>
        <a class="header-p" href="">search</a>
        <a class="header-p" href="">shopping_bag</a>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="div-hero">
            <div class="div-hero-text">
              <h1 class="hero-h1">Enjoy Your Morning Coffee.</h1>
              <p class="hero-p">
                The coofee is brewed by fist roasting the green coffee beans
                over hot coals in brazier. given to Opportunity
              </p>
              <button class="hero-btn" type="button">Test Coffee</button>
            </div>
            <div class="div-hero-play">
              <a href="" class="hero-a-play">
                <svg class="hero-svg-play" width="70" height="70">
                  <use
                    class="hero-icon-play"
                    href="./images/icon.svg#icon-play"
                  ></use>
                </svg>
                Play video
              </a>

              <!-- <p class="hero-p-play">Play video</p> -->
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
